cabal-version:       3.0
-- Initial package description 'doktest.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                doktest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
build-type:          Custom
license-file:        LICENSE
author:              Vasiliy Yorkin
maintainer:          vasiliy.yorkin@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

custom-setup
  setup-depends:
      base
    , Cabal
    , cabal-doctest  >=1.0.6 && <1.1


library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable doktest
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, doktest
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite doctests
  type:             exitcode-stdio-1.0
  main-is:          doctests.hs
  build-depends:
      base
    , doctest           >=0.15   && <0.17
    , doktest

  ghc-options:      -Wall -threaded
  hs-source-dirs:   tests
  default-language: Haskell2010
